<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps</title>
    <!-- bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <section class="mt-5">
            <div class="container">
                <h2 class="text-center">Bookshelf Apps</h2>
                <p class="text-center mb-5">by: Chika Sari Wibowo</p>
                <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="card shadow-0 border-1 rounded-4">
                            <div class="card-header rounded-top-4 bg-light-subtle">
                                <h6 class="fw-bold pt-2">Tambahkan buku baru</h6>
                            </div>
                            <div class="card-body p-3">
                                <form id="inputBook">
                                    <div class="row mb-3 mx-2">
                                        <label class="text-uppercase fw-bold text-secondary mb-1 ms-0 ps-0" for="inputBookTitle">Judul</label>
                                        <input class="form-control rounded-5" id="inputBookTitle" type="text" required>
                                    </div>
                                    <div class="row mb-3 mx-2">
                                        <label class="text-uppercase fw-bold text-secondary mb-1 ms-0 ps-0" for="inputBookAuthor">Penulis</label>
                                        <input class="form-control rounded-5" id="inputBookAuthor" type="text" required>
                                    </div>
                                    <div class="row mb-3 mx-2">
                                        <label class="text-uppercase fw-bold text-secondary mb-1 ms-0 ps-0" for="inputBookYear">Tahun</label>
                                        <input class="form-control rounded-5" id="inputBookYear" type="year" required>
                                    </div>
                                    <div class="row mb-3 mx-2">
                                        <label class="text-uppercase fw-bold text-secondary mb-1 ms-0 ps-0">Status</label>
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="radio" name="status" id="statusSudahdiBaca" value="option1" checked>
                                            <label class="form-check-label" for="statusSudahdiBaca">Sudah dibaca</label>
                                        </div>
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="radio" name="status" id="statusBelumdiBaca" value="option2">
                                            <label class="form-check-label" for="statusBelumdiBaca">Belum dibaca </label>
                                        </div>
                                    </div>
                                    <button class="btn btn-dark fw-bold me-2 mt-3 float-end rounded-5 px-3" id="bookSubmit"
                                        type="submit">Masukkan buku ke rak </button>
                                </form>
                            </div>
                        </div>
                        <hr class="my-3">
                    </div>
                    <div class="col-md-8 order-md-1">
                        <div class="row">
                            <div id="cariBuku">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control rounded-start-4" id="searchInput" placeholder="Cari buku..." aria-label="Cari buku" aria-describedby="cari">
                                    <span class="input-group-text rounded-end-4 bg-light-subtle" id="cari"><i class="bi bi-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="rakBuku">
                                <div class="col-md-6" id="rakBukuBelumdiBaca">
                                    <div class="card border-1 shadow-none rounded-4">
                                        <div class="card-header rounded-top-4 bg-light-subtle">
                                            <h6 class="fw-bold pt-2">Belum dibaca</h6>
                                        </div>
                                        <div class="card-body p-3">
                                            <div class="table-responsive">
                                                <table class="table align-middle">
                                                  <thead>
                                                    <tr>
                                                      <th>Judul</th>
                                                      <th>Tahun</th>
                                                      <th>Penulis</th>
                                                      <th>Aksi</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                  </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" id="rakBukuSudahdiBaca">
                                    <div class="card border-1 shadow-none rounded-4">
                                        <div class="card-header rounded-top-4 bg-light-subtle">
                                            <h6 class="fw-bold pt-2">Sudah dibaca</h6>
                                        </div>
                                        <div class="card-body p-3">
                                            <div class="table-responsive">
                                                <table class="table align-middle">
                                                  <thead>
                                                    <tr>
                                                      <th>Judul</th>
                                                      <th>Tahun</th>
                                                      <th>Penulis</th>
                                                      <th>Aksi</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                  </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- script js -->
    <script src="script.js"></script>
</body>

</html>